<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!--main css file -->
    <link rel='stylesheet' href='book_tutorials.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"/>
    <link rel="icon" href="img/logo1.ico" class="icon">
    <title> Book Tutor</title>
    </head>
    <body>
        
        <!--responsive menu-->
        <i class="ri-menu-line" id="MenuBtn"></i>
    
    

<!--## Header start ##-->
        <header>
            
            <div class="menu-tab">
                <div class="nav-left">

                    <div class="dp">
            <img src="img/Sample_User_Icon.png" alt="Student">
                <h2>Kgothatso Mohande</h2>

                    <p>ICT  Student</p>
                    </div>

            <nav>
                <ul>
                  <li><a href="student_portal.html" ><i class="ri-apps-line"></i>DASHBOARD</a></li>
                  <li><a href="#" class="active" ><i class="ri-reserved-line"></i>BOOK TUTORIALS</a></li>
                  <li><a href="#"><i class="ri-book-open-line"></i>SELF-STUDY</a></li>
                  <li><a href="#"><i class="ri-contract-line"></i>TEST/QUIZ</a></li>
                  <li><a href="#"><i class="ri-progress-6-line"></i>PROGRESS</a></li>   

                  <li><a href="WelcomePage.html"><i class="ri-logout-box-r-line"></i>Sign out</a></li>      
                </ul>    
            </nav> 

                </div>
                <div class="programmer">
        <img src="img/logo1.ico" alt="">
    </div>
            </div>
            
            <div class="right-side">
                <nav>
                    <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                    </ul> 
                    <form action="#">
                    <div class="search">
                        
                        <input type="search" placeholder="Search...">
                        <button type="submit" class="search-btn"><i class="ri-user-search-line"></i></button>
                    </div>
                    </form>
                   
                        <a href="#" class="notification">
				<i class="ri-mail-line"></i>
				<span class="num">8</span>
			</a>
                        <a href="#" class="profile">
				<img src="img/Sample_User_Icon.png">
			</a>  
                </nav> 
            
            
            <div class="content">
                    <div class="head-title">
                      <div class="left">
                        <h1>BOOK YOUR NEXT SESSION!</h1>
                        <ul class="breadcrumb">
                        <li>
                                <a href="#">Dashboard</a>
                        </li>
                        <li><i class="ri-arrow-right-s-line"></i></li>
                        <li>
                                <a class="active" href="#">Book Tutorials</a>
                        </li>
                        </ul>
                </div>  
                    </div>
                <div class="body">
                    <section class="container">
                    <header><h3>Tutorial session Form</h3></header>
                    <form action="#" class="form">
                        <div class="column">
                        <div class="input-box">
                            <label>Full Names:</label>
                            <input type="text" placeholder="Enter Full Names" required/>
                        </div>
                            <div class="input-box">
                            <label>Surname:</label>
                            <input type="text" placeholder="Enter Surname" required/>
                        </div>
                        </div>
                        <div class="input-box">
                            <label> Student E-mail:</label>
                            <input type="text" placeholder="Student E-mail" required/>
                        </div>
                        <div class="input-box">
                            <label>Phone Number:</label>
                            <input type="number" placeholder="Phone Number" required/>
                            </div>
                        <div class="input-box">
                            <label> Programme:</label>
                            <input type="text" placeholder="Programme Name" required/>
                        </div>
                        <div class="input-box">
                            <label> Module Code:</label>
                            <input type="text" placeholder="Module Code" required/>
                        </div>
                        <div class="input-box">
                            <label> Chapter/Topic:</label>
                            <input type="text" placeholder="Chapter/Topic" required/>
                        </div>
                        <div class="input-box1">
                            <label> Additional Comments(Optional):</label></br>
                            <input type="text"/>
                        </div>
                        <div class="column">
                        <div class="input-box">
                            <label> Preferred DATE</label> 
                            <input type="date" required/>
                        </div>
                         <div class="input-box">   
                            <label> Preferred DATE</label>
                            <input type="TIME" required/>
                            
                        </div>
                        </div>
                            <button>SUBMIT</button>
                        
                       
                    </form>
                    
                </section>
            
                </div>
            
                
            </div>
        </header>
        
    </body>
</html>
