@import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalnia', sans-serif;
}
/*Global variables*/
:root{
    --mainColor: #bc4504  ;
    --bodyBgColor: #101010;
    --boxBgColor: #333333;
    --headingColor: black;
    --textColor: rgb(25, 22, 22);
    --border: 2px solid var(--mainColor);
    --boxShadow: 0 0 20px #bc4504;

}
body{
    background-color: #fff;
    color: var(--textColor);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
h1, h2, h3{
    color: var(--headingColor);
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    border: var(--border);
    border-radius: 50px;
    padding: 15px 30px 13px 30px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    z-index: 1;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: var(--mainColor);
    transition: all 0.3s;
}
.btn:hover::before{
    height: 100%;
    z-index: -1;
}

/*Global Classes end*/

/* responsive view*/
/*@media only screen and (max-width: 1100px){
    #MenuBtn{
        display: block;
    }
    header{
       left: -350px; 
    }
}*/
/* responsive view*/

/*header start*/
header{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 320px;
    background-color:#E31E37;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    padding: 50px 30px;
    transition: all 0.4s;
    z-index: 999;
    overflow-x: auto;
    scroll-behavior: smooth;
}
header::-webkit-scrollbar{
    display: none;
    }
header .menu-tab .dp{
   text-align: center;
   border-bottom: 2px dashed var(--mainColor);
   padding-bottom: 10px; 
}
header .menu-tab .dp img{
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 0 100px orange;
 }
 header .menu-tab .dp h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
    letter-spacing: 1px;
 }
 header .menu-tab .dp h3{
    font-size: 15px;
    font-weight: 400;
    
    letter-spacing: 1px;
 }
 header .menu-tab .dp p{
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
    color: white;
 }
 header .menu-tab nav ul li{
    list-style: none;
    margin: 25px 0;
    padding: 2px 25px;
    border-left: var(--border) ;
 }
 header .menu-tab nav ul li a{
    display: inline-block;
     color: var(--textColor);
     font-size: 14px;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 4px;
     transition: 0.4s;
  }
  header .menu-tab nav ul li a:hover{
    color: darkorange;
    transform: translateX(10px);
 }
 header .menu-tab nav ul li .active{
    color: darkorange;
 }

 
 /* main **/
header .right{
     
     width: 75%;
     
     background: green;
     
     
}
#sidebar.hide ~ .right {
	width: calc(100% - 60px);
	left: 60px;
}
header .right{
      z-index: 2;
      overflow-x: auto;
      scroll-behavior: smooth;
         
        
       }
       header .right::-webkit-scrollbar{
          display: none;  
   }
header .right::before{
     content: '';
     position: absolute; 
     width: 80%;
      height: 220px;
      right: 0px;
      left: 350px;
      bottom: 285px;
      background:green;
      z-index: -1;
 }

/* NAVBAR */
header .right nav {
	height: 65px;
        width: fixed;
	background: #E31E37;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 140px;
	font-family: lato;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
}
header .right nav::before {
	content: '';
	position: absolute;
	width: 80px;
	height: 220px;
	
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
header .right nav a {
	color: var(--dark);
}
header .right nav .ri.ri-menu {
	cursor: pointer;
	color: var(--dark);
}
header .right nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
header .right nav .nav-link:hover {
	color: var(--blue);
}
header .right nav form {
	max-width: 400px;
	width: 150%;
	margin-right: auto;
}
header .right nav form .form-input {
	display: flex;
	align-items: center;
	height: 45px;
        
}
header .right nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: whitesmoke;
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: black;
}
header .right nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: orangered;
	color: black;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
header .right nav .notification {
	font-size: 35px;
	position: relative;
}
header .right nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid orangered;
	background: white;
	color: black;
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .right nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
header .right nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: white;
	cursor: pointer;
	position: relative;
}
header .right nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: orangered;
	border-radius: 50%;
	transition: all .3s ease;
}
header .right nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

