
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--main css file -->
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" href="img/logo1.ico" class="icon">

    

    <title> iTBS Tutor </title>
</head>
<body>
    <div class="container" id="container">
       <div class="form-container sign-up">
            <form>
                <span><img src="img/logo1.ico" width="85" height="85"/>
                </span>
                <h1>Create Account</h1>
                <h3>TUTOR</h3>
                
                <span>use your Student E-mail for registration</span>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                 <input type="text" placeholder="Student Number">
                 <input type="email" placeholder="Student E-mail">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>  **/
        <div class="form-container sign-in">
            <form>
                <span><img src="img/logo1.ico" width="85" height="85"/>
                </span>
                <h1>Sign In</h1>
                <h3>TUTOR</h3>
                
                 <input type="text" placeholder="Student Number">
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
                
                <a href="itbs_login.html"> <button>Sign In</button></a>
                
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details</p>
                    <button class="hidden" id="login">Sign In</button>
        
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome, Tutor!</h1>
                    <p>Register with  your personal details to start responding your next tutoring session</p>
                    <button class="hidden" id="register">Sign Up</button>
        
                </div>
            </div>
        </div>
        
            </div>
            <script src='script.js'></script>
</body>

</html>