<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!--main css file -->
    <link rel='stylesheet' href='student_portal.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"/>
    <link rel="icon" href="img/logo1.ico" class="icon">
    <title> iTBS Student</title>
    </head>
    <body>
        <!--responsive menu-->
        <i class="ri-menu-line" id="MenuBtn"></i>
    
    

<!--## Header start ##-->
        <header>
            
            <div class="menu-tab">
                <div class="nav-left">

                    <div class="dp">
            <img src="img/Sample_User_Icon.png" alt="Student">
                <h2>Kgothatso Mohande</h2>

                    <p>ICT  Student</p>
                    </div>

            <nav>
                <ul>
                  <li><a href="#" class="active"><i class="ri-apps-line"></i>DASHBOARD</a></li>
                  <li><a href="book_tutorials.html" ><i class="ri-reserved-line"></i>BOOK TUTORIALS</a></li>
                  <li><a href="#"><i class="ri-book-open-line"></i>SELF-STUDY</a></li>
                  <li><a href="#"><i class="ri-contract-line"></i>TEST/QUIZ</a></li>
                  <li><a href="#"><i class="ri-progress-6-line"></i>PROGRESS</a></li>   

                  <li><a href="WelcomePage.html"><i class="ri-logout-box-r-line"></i>Sign out</a></li>      
                </ul>    
            </nav> 

                </div>
                <div class="programmer">
        <img src="img/logo1.ico" alt="">
    </div>
            </div>
        
            
            <div class="right-side">
                <nav>
                    <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                    </ul> 
                    <form action="#">
                    <div class="search">
                        
                        <input type="search" placeholder="Search...">
                        <button type="submit" class="search-btn"><i class="ri-user-search-line"></i></button>
                    </div>
                    </form>
                   
                        <a href="#" class="notification">
				<i class="ri-mail-line"></i>
				<span class="num">8</span>
			</a>
                        <a href="#" class="profile">
				<img src="img/Sample_User_Icon.png">
			</a>  
                </nav> 
                <!--nav ends-->
                
                <!--content start-->
                <div class="content">
                    <div class="head-title">
                      <div class="left">
                        <h1>WELCOME STUDENT!</h1>
                        <ul class="breadcrumb">
                        <li>
                                <a href="#">Dashboard</a>
                        </li>
                        <li><i class="ri-arrow-right-s-line"></i></li>
                        <li>
                                <a class="active" href="#">Home</a>
                        </li>
                        </ul>
                </div>  
                    </div>
                    
            <h3>COURSE OVERVIEW</h3>
            <ul class="box-info">
                <li>
                        <i class="ri-calendar-check-fill"></i>
                        <span class="text">
                                <h3>1</h3>
                                <p>Attendance</p>

                        </span>
                        </li>
            <li>
                    <i class="ri-a-b"></i>
                    <span class="text">
                            <h3>28/34</h3>
                            <p>Test/Quizes</p>
                    </span>
            </li>
            <li>
					<i class="ri-progress-2-line"></i>
					<span class="text">
						<h3>2/100</h3>
						<p>Progress</p>
					</span>
				</li>
            </ul>
                    
            <div class="table-data">
                <div class="order">
                    <div class="head">
                            <h3>Tutorial Requests</h3>
                            <i class='bx bx-search' ></i>
                            <i class="ri-filter-3-line"></i>
                    </div>
                    <table>

                <thead>
                        <tr>
                                <th>Tutors</th>
                                <th>Module Code</th>
                                <th>Date </th>
                                <th>Status</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>
                                        <img src="img/Sample_User_Icon.png">
                                        <p>John Doe</p>
                                </td>
                                <td>NPRG512</td>
                                <td>01-10-2021</td>
                                <td><span class="status approved">Approved</span></td>
                        </tr>
                        <tr>
                                <td>
                                        <img src="img/Sample_User_Icon.png">
                                        <p>John Doe</p>
                                </td>
                                <td>NSOE521</td>
                                <td>01-10-2021</td>
                                <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                                <td>
                                        <img src="img/Sample_User_Icon.png">
                                        <p>John Doe</p>
                                </td>
                                <td>NINS523</td>
                                <td>01-10-2021</td>
                                <td><span class="status process">Process</span></td>
                        </tr>
                        <tr>
                                <td>
                                        <img src="img/Sample_User_Icon.png">
                                        <p>John Doe</p>
                                </td>
                                <td>NINS523</td>
                                <td>01-10-2021</td>
                                <td><span class="status process">Process</span></td>
                        </tr>
                        <tr>
                                <td>
                                        <img src="img/Sample_User_Icon.png">
                                        <p>John Doe</p>
                                </td>
                                <td>NSOE521</td>
                                <td>01-10-2021</td>
                                <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                                <td>
                                        <img src="img/Sample_User_Icon.png">
                                        <p>John Doe</p>
                                </td>
                                <td>NINS523</td>
                                <td>01-10-2021</td>
                                <td><span class="status process">Process</span></td>
                        </tr>
                        
                </tbody>
        </table>
</div>
            </div>
                    <div class=""></div>
                
                </div>
            </div>
            
        </header>
       <script src="student_portal.js"></script> 
    </body>
</html>
