<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--main css file -->
    <link rel='stylesheet' href='style-welcome.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" href="img/logo1.ico" class="icon">

    

    <title> iTBS | WELCOME</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <span><img src="img/logo1.ico" width="85" height="85"/>
                </span>
                <h1>STUDENT</h1>

                <a href="itbs_login.html">
                    LOGIN/REGISTER 
                </a>
                
            </form>
        </div>
        <div class="form-container sign-up">
            <form>
                <span><img src="img/logo1.ico" width="85" height="85"/>
                </span>
                <h1>TUTOR</h1>
                
                
                 
                
                <a href='itbs_tutor-login.html'> LOGIN/REGISTER</a>
                
            </form>
        </div>
        <script src="script.js"></script> 
            
</body>

</html>
